<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEONY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="peony.html" class="logo">PEONY<span class="pink-star">*</span></a>
            <nav>
                <a href="#special-care">SPECIAL CARE</a>
                <a href="#masks">MASKS</a>
                <a href="#patches">PATCHES</a>
                <a href="#pads">PADS</a>
                <a href="#cleansers">CLEANSERS</a>
                <a href="#bath-body">BATH&BODY</a>
                <a href="profile.html" id="accountTrigger">MY ACCOUNT</a>
                
            </nav>
            <div class="search-bar">
                <input id="search-input" type="text" placeholder="Поиск товаров">
                <button id="search-button">Искать</button>
            </div>
        </div>
    </header>
    
    

    
    <section class="banner">
        <img src="ban2.jpg" alt="Banner Image">
        <div class="banner-text">
            <a href="#home" class="banner-title">PEONY<span class="pink-star">*</span></a>
            <a href="#special-care" class="banner-link">SPECIAL CARE</a>
            <a href="#masks" class="banner-link">MASKS</a>
            <a href="#patches" class="banner-link">PATCHES</a>
            <a href="#pads" class="banner-link">PADS</a>
            <a href="#cleansers" class="banner-link">CLEANSERS</a>
            <a href="#bath-body" class="banner-link">BATH&BODY</a>
        </div>
    </section>
    
    

   <section id="special-care" class="section">
    <h2>SPECIAL CARE<span>*</span></h2>
    <div class="products">
        <div class="product">
            <img src="ps1.jpg" alt="Freefly Trainer">
            <h3>FREEFLY TRAINER</h3>
            <p>Anti-gravity eye serum</p>
            <button class="add-to-cart" data-product-id="1">Добавить в корзину</button>
            
        </div>
        <div class="product">
            <img src="ps2.jpg" alt="Stargazer">
            <h3>STARGAZER</h3>
            <p>Anti-stress eye cream</p>
            <button class="add-to-cart" data-product-id="2">Добавить в корзину</button>
        </div>
        <div class="product">
            <img src="ps3.jpg" alt="Moonwalker">
            <h3>MOONWALKER</h3>
            <p>Anti-gravity eye cream moisturizer</p>
            <button class="add-to-cart" data-product-id="3">Добавить в корзину</button>
        </div>
        <div class="product">
            <img src="ps4.png" alt="Red Vita Rescue">
            <h3>RED VITA RESCUE</h3>
            <p>Vitamin complex regenerating cream</p>
            <button class="add-to-cart" data-product-id="4">Добавить в корзину</button>
        </div>
        <div class="product">
            <img src="ps5.jpg" alt="Holy Water">
            <h3>HOLY WATER</h3>
            <p>Skin perfector, moisture essence</p>
            <button class="add-to-cart" data-product-id="5">Добавить в корзину</button>
        </div>
        <div class="product">
            <img src="ps6.jpg" alt="Skin Relief">
            <h3>SKIN RELIEF</h3>
            <p>Relief complex, derma soothing</p>
            <button class="add-to-cart" data-product-id="6">Добавить в корзину</button>
        </div>
    </div>
</section>

<section class="banner1">
    <img src="ban8.png" alt="Banner Image">
</section>


    <section id="masks" class="section">
        <h2>MASKS<span>*</span></h2>
        <div class="products">
            <div class="product">
                <img src="pm1.jpg" alt="Anti-Gravity">
                <h3>ANTI-GRAVITY</h3>
                <p>Volume-lifting hydrogel mask</p>
                <button class="add-to-cart" data-product-id="7">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pm2.jpg" alt="Chin Ups">
                <h3>CHIN UPS</h3>
                <p>Hydrogel lifting mask</p>
                <button class="add-to-cart" data-product-id="8">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pm3.jpg" alt="Ninja Star">
                <h3>NINJA STAR</h3>
                <p>Anti-imperfection hydrogel mask</p>
                <button class="add-to-cart" data-product-id="9">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pm4.jpg" alt="Tall Drink">
                <h3>TALL DRINK</h3>
                <p>Hydrating sheet mask</p>
                <button class="add-to-cart" data-product-id="10">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pm5.jpg" alt="Face Shot">
                <h3>FACE SHOT</h3>
                <p>Ultra-thin hydrogel face mask</p>
                <button class="add-to-cart" data-product-id="11">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pm6.jpg" alt="Magic Glow">
                <h3>MAGIC GLOW</h3>
                <p>Revitalizing face sheet mask</p>
                <button class="add-to-cart" data-product-id="12">Добавить в корзину</button>
            </div>
        </div>
    </section>

    <section class="banner1">
        <img src="ban7.png" alt="Banner Image">
    </section>

    <section id="patches" class="section">
        <h2>PATCHES<span>*</span></h2>
        <div class="products">
            <div class="product">
                <img src="p8.jpg" alt="Green Soother">
                <h3>GREEN SOOTHER TRAVEL<br>PACK</h3>
                <p>3 senses hydrogel eye patches with anti-dark circles effect</p>
                <button class="add-to-cart" data-product-id="13">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="p9.jpg" alt="Jetlag Fix">
                <h3>JETLAG FIX TRAVEL<br>PACK</h3>
                <p>Brightening fix hydrogel eye patches for quick moisture boost</p>
                <button class="add-to-cart" data-product-id="14">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="p10.jpg" alt="Lift Me Up Travel Pack">
                <h3>LIFT ME UP TRAVEL<br>PACK</h3>
                <p>Anti-wrinkle eye patches with lifting and soothing effect</p>
                <button class="add-to-cart" data-product-id="15">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="p1.jpg" alt="Green Soother">
                <h3>GREEN SOOTHER</h3>
                <p>3 senses hydrogel eye patches with anti-dark circles effect</p>
                <button class="add-to-cart" data-product-id="16">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="p2.jpg" alt="Jetlag Fix">
                <h3>JETLAG FIX</h3>
                <p>Brightening fix hydrogel eye patches for quick moisture boost</p>
                <button class="add-to-cart" data-product-id="17">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="p3.jpg" alt="Lift Me Up">
                <h3>LIFT ME UP</h3>
                <p>Anti-wrinkle eye patches with lifting and soothing effect</p>
                <button class="add-to-cart" data-product-id="18">Добавить в корзину</button>
            </div>
        </div>
    </section>

    <section class="banner1">
        <img src="ban6.png" alt="Banner Image">
    </section>

    <section id="pads" class="section">
        <h2>PADS<span>*</span></h2>
        <div class="products">
            <div class="product">
                <img src="pp1.jpg" alt="Face Love Travel Pack">
                <h3>FACE LOVE TRAVEL PACK</h3>
                <p>Fresh finish pads for mild and easy cleansing</p>
                <button class="add-to-cart" data-product-id="19">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pp2.jpg" alt="Jetlag Fix Travel Pack">
                <h3>JETLAG FIX TRAVEL PACK</h3>
                <p>Brightening fix hydrogel eye patches for quick moisture boost</p>
                <button class="add-to-cart" data-product-id="20">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pp3.jpg" alt="Lift Me Up Travel Pack">
                <h3>LIFT ME UP TRAVEL PACK</h3>
                <p>Anti-wrinkle eye patches with lifting and soothing effect</p>
                <button class="add-to-cart" data-product-id="21">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pp4.jpg" alt="Face Love">
                <h3>FACE LOVE</h3>
                <p>Fresh finish pads for mild and easy cleansing</p>
                <button class="add-to-cart" data-product-id="22">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pp5.jpg" alt="Happy-Go-Glowly">
                <h3>HAPPY-GO-GLOWLY</h3>
                <p>Make-it-easy exfoliating and moisturizing face pads</p>
                <button class="add-to-cart" data-product-id="23">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pp6.jpg" alt="Skin Service">
                <h3>SKIN SERVICE</h3>
                <p>Rescue CICA face pads to calm and protect your skin</p>
                <button class="add-to-cart" data-product-id="24">Добавить в корзину</button>
            </div>
        </div>
    </section>

    <section class="banner1">
        <img src="ban12.png" alt="Banner Image">
    </section>

    <section id="cleansers" class="section">
        <h2>CLEANSERS<span>*</span></h2>
        <div class="products">
            <div class="product">
                <img src="pc1.jpg" alt="Melting Point">
                <h3>MELTING POINT</h3>
                <p>Soothing cleansing balm</p>
                <button class="add-to-cart" data-product-id="25">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pc2.jpg" alt="Milky Way">
                <h3>MILKY WAY</h3>
                <p>Nourishing cleansing oil</p>
                <button class="add-to-cart" data-product-id="26">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pc3.jpg" alt="Pillow Talk">
                <h3>PILLOW TALK</h3>
                <p>Relaxing cleansing cream</p>
                <button class="add-to-cart" data-product-id="27">Добавить в корзину</button>
            </div>
        </div>
    </section>

    <section class="banner1">
        <img src="ban13.png" alt="Banner Image">
    </section>

    <section id="bath-body" class="section">
        <h2>BATH&BODY<span>*</span></h2>
        <div class="products">
            <div class="product">
                <img src="pb1.jpg" alt="Phantom Treat">
                <h3>PHANTOM TREAT</h3>
                <p>Smoothing probiotic hair treatment</p>
                <button class="add-to-cart" data-product-id="28">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pb2.jpg" alt="Double Date">
                <h3>DOUBLE DATE</h3>
                <p>Double-cleansing oil cream probiotic body wash</p>
                <button class="add-to-cart" data-product-id="29">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pb3.jpg" alt="Foam Party">
                <h3>FOAM PARTY</h3>
                <p>Transforming Bubble Body Wash</p>
                <button class="add-to-cart" data-product-id="30">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pb4.jpg" alt="Damage Control">
                <h3>DAMAGE CONTROL</h3>
                <p>Anti-frizz probiotic shampoo</p>
                <button class="add-to-cart" data-product-id="31">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pb5.jpg" alt="Good Roots">
                <h3>GOOD ROOTS</h3>
                <p>Strengthening probiotic shampoo</p>
                <button class="add-to-cart" data-product-id="32">Добавить в корзину</button>
            </div>
            <div class="product">
                <img src="pb6.jpg" alt="Big Hair Energy">
                <h3>BIG HAIR ENERGY</h3>
                <p>Volumizing probiotic shampoo</p>
                <button class="add-to-cart" data-product-id="33">Добавить в корзину</button>
            </div>
        </div>
        
    </section>
    

    <div id="modalContainer"></div>
    
    <script src="script.js"></script>
</body>
</html>

